<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li>
        <a href="">Products</a>
        <ul>
          <li>
            <a href="">Product 1</a>
          </li>
          <li>
            <a href="">Product 2</a>
            <ul class="subitem">
              <li><a href="">Sub Item</a></li>
              <li><a href="">Sub Item</a></li>
              <li><a href="">Sub Item</a></li>
              <li><a href="">Sub Item</a></li>
              <li><a href="">Sub Item</a></li>
              <li><a href="">Sub Item</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </body>
</html>
